<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stiles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap"
     rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>

    <header>
<div class="meny">
    <a href="#ljc">Достопримеча
        <br>тельности</a>
    <a href="#his">История</a>
    <a href="#kl">Климат</a>
    <a href="#arh">Архитектура</a>
</div>
    </header>

    <main>
        <img class="fon" src="pit/Без имени.png" ><br>
        <p id="ljc">
            
          <h1>  Набережная канала Грибоедова<br></h1>
            <div class="grib"></div>
            <img class="fon" src="pit/d412e92c-0937-4a4f-b4db-0526bd1b7bd4.webp" alt="">
  

<h1>Спас на Крови<br></h1>
<div class="krow">
    
<div class="text">

     </div>
     <img class="fon" src="pit/39eee751af30032eeece2f48de2de4ba_XL.jpg" alt="">
    </div>
  <h1>  Дом Зингера<br></h1>
    <div class="krow">
        <div class="text">
 
 <br>
        </div>
 <img class="fon" src="pit/images (1).jpg" alt="">
</div>
 <h1> Дворцовая площадь<br></h1>
  <img class="fon" src="pit/dvorcovaya_ploshchad_aleksandrovskaya_kolonna_0.jpg" alt="">

        </p>
        <br> <br> <br>
        <p  id="his">
            <h1>История</h1>
           <div class="cjn">
            <div class="contener"></div>
            <div class="gj">Санкт-Петербург был основан в 1703 году по инициативе императора Петра I. На Заячьем острове
                был заложен первый камень, именно отсюда стал расти новый город. Своё название Санкт-Петербург
                 получил от Петропавловской крепости, первого сооружения города, которое появилось на реке Неве в ходе Северной войны.
                   </div>
                   
           </div>
        </p>
        <br>
        <p id="kl">
            Климат Санкт-Петербурга умеренный, переходный от континентального к морскому.
             Для данного региона характерна частая смена воздушных масс, обусловленная в значительной степени циклонической 
             деятельностью. Летом преобладают западные и северо-западные ветры, зимой — западные и юго-западные.
            Петербургские метеостанции располагают данными с 1722 года. Самая высокая температура, 
             отмеченная в Санкт-Петербурге — +37,1 °C[2], а самая низкая — −41 °C[3].
        </p>
        <div class="fnn">
            
        </div>
        <p id="arh">
            Архитектура Санкт-Петербурга, в особенности его исторического центра, представляет собой созданный в XVIII—XX веках один из самых выдающихся по выразительности архитектурных столичных комплексов. На территории России Санкт-Петербург стал первым крупным современным городом, на территории Европы — самой молодой столицей.


Карта центра Санкт-Петербурга с обозначением основных архитектурных памятников
Особенностями архитектуры Санкт-Петербурга являются продуманная регулярность застройки, соразмерность городских ансамблей, неброской природной среды, гармоничная полифония различных архитектурных стилей, сочетание регионального и столичного, вовлечение пригородов в единую агломерацию.
        </p>

    </main>

    <footer>
<img class  ="fon" src="pit/6bb6ccac1e77f2c5f2fda6872de666cc.jpg" alt="">
    </footer>


</body>
</html>