
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       h1{
    font-family: Rubik+Broken+Fax;
    }
        main{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         display: inline-block;
        background-color: rgb(54, 49, 56);
        padding: 0px 10px;
        font-size: 10px;
        color: rgb(237, 201, 201);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .meny{
       
         background-color: rgb(237, 201, 201);
        display: inline-block;
        
        width: 100%;
        height: 500px;
        }
        a{
            color:rgb(54, 49, 56) ;
        display: inline-block;
        text-align: center;
        font-family: "Rubik Broken Regular ";
        font-size: 200%;
        text-decoration: none;
        margin: 1%;
        padding: 2%;
        border: 4px solid  rgb(54, 49, 56);
        border-radius: 40px;
        width:100%;
        }
        a:active{
            color:rgb(86, 56, 98) ;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200%;
            margin: 1%;
            padding: 2%;
            border: 4px solid  rgb(54, 49, 56);
            border-radius: 40px;
            width:100%;
        
        }
        
        .grib{
            display: inline-block;
        vertical-align: top;
        }
        .sd{
        
        display: inline-block;
        width:600px ;
        height: 500px;
        }
        
        .texst{
         vertical-align:top ;
        display: inline-block;
        width: 500px;
        }
        .krow{
            display: inline-block;
            vertical-align: top;
            width: 100%;
            
        }
        .mhg{
         display: inline-block;
        width: 500px;
        height: 600px;
        }
        .text{
            font-size: 35px;
            vertical-align:top ;
            display: inline-block;
            width: 780px;
        }
        
        .fon{
        display: inline-block;
        width: 50%;
        height: 200px;
        }
       
        footer{
        display: inline-block;
        width: 100%;
        }
        
        .contener{
        width: 70%;
        height: 500px;
        background-image: url(pit/photo_2024-05-17_13-42-29.jpg);
        background-repeat: no-repeat;
        animation: his 7s infinite;
        }
        @keyframes his{
            0%{
                background-image: url(pit/photo_2024-05-17_13-42-15.jpg);
            }
        25%{
            background-image: url(pit/photo_2024-05-17_13-42-15.jpg);
        }
        50%{
            background-image: url(pit/photo_2024-05-17_13-42-29.jpg);
        }
        80%{
            background-image: url(pit/1689215924_art-kartinkof-club-p-idei-dlya-srisovki-zimnii-dvorets-8.jpg);
        }
        100%{ background-image: url(pit/photo_2024-05-17_13-42-15.jpg);}
        }
    
    
        @media (min-width:1024px) {

body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
   h1{
font-family: Rubik+Broken+Fax;
}
    main{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     display: inline-block;
    background-color: rgb(54, 49, 56);
    padding: 0px 100px;
    font-size: 50px;
    color: rgb(237, 201, 201);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .meny{
   
     background-color: rgb(237, 201, 201);
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 170px;
    }
    a{
        color:rgb(54, 49, 56) ;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-family: "Rubik Broken Regular ";
    font-size: 200%;
    text-decoration: none;
    margin: 1%;
    padding: 2%;
    border: 4px solid  rgb(54, 49, 56);
    border-radius: 40px;
    width:17%;
    }
    a:hover{
        color:rgb(86, 56, 98) ;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 200%;
        margin: 1%;
        padding: 2%;
        border: 4px solid  rgb(54, 49, 56);
        border-radius: 40px;
        width:17%;
    
    }
    
    .grib{
        display: inline-block;
    vertical-align: top;
    }
    .sd{
    
    display: inline-block;
    width:600px ;
    height: 500px;
    }
    
    .texst{
     vertical-align:top ;
    display: inline-block;
    width: 500px;
    }
    .krow{
        display: inline-block;
        vertical-align: top;
        width: 100%;
        
    }
    .mhg{
     display: inline-block;
    width: 500px;
    height: 600px;
    }
    .text{
        font-size: 35px;
        vertical-align:top ;
        display: inline-block;
        width: 780px;
    }
    
    .fon{
    display: inline-block;
    width: 100%;
    height: 500px;
    }
   
    footer{
    display: inline-block;
    width: 100%;
    }
    
    .contener{
    width: 70%;
    height: 500px;
    background-image: url(pit/photo_2024-05-17_13-42-29.jpg);
    background-repeat: no-repeat;
    animation: his 7s infinite;
    }
    @keyframes his{
        0%{
            background-image: url(pit/photo_2024-05-17_13-42-15.jpg);
        }
    25%{
        background-image: url(pit/photo_2024-05-17_13-42-15.jpg);
    }
    50%{
        background-image: url(pit/photo_2024-05-17_13-42-29.jpg);
    }
    80%{
        background-image: url(pit/1689215924_art-kartinkof-club-p-idei-dlya-srisovki-zimnii-dvorets-8.jpg);
    }
    100%{ background-image: url(pit/photo_2024-05-17_13-42-15.jpg);}
    }

}